<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tab3.Fragment3">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tapCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/text_notifications"
        android:layout_marginTop="50dp"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/shapeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/oval"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:onClick="onShapeClick"
        android:layout_below="@id/tapCountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="gone"
        android:onClick="onRestartClick"
        android:layout_below="@id/shapeImageView"
        android:layout_centerHorizontal="true" />



</RelativeLayout>